POSTGRES_DB=watson
POSTGRES_PORT=63788
POSTGRES_USER=app
# définissez votre mot de passe ci-dessous
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=16&charset=utf8"
